<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CodeKen" Type="System.String" Scope="User">
      <Value Profile="(Default)">36</Value>
    </Setting>
    <Setting Name="CodeShukamoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">2003B50000</Value>
    </Setting>
    <Setting Name="SrcPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DstPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>